PORT = 4000 
DATABASE_URL = mongodb+srv://hunterckm:lsg3co3GeBrhmJbb@clusternew.tjtem.mongodb.net/PICPICKER

MAIL_HOST = smtp.gmail.com
MAIL_USER = chandanmahto6894@gmail.com
MAIL_PASS = ntjv mjvt zuuj gaxh


# CLOUDINARY SERVICES
CLOUD_NAME = djqabc2gm
API_KEY = 667552913466735
API_SECRET = OAjwZyjwHv5HxRxxF3u4ASArIKo

JWT_SECRET = "6d7f67a6e236f04212053655cd74c29f6a0cec4a32079fa69996b7f2b5d842b7ad724637583ef306053a04961d9725f99e02ze82955de1a"

FOLDER_NAME = "PicPickerGallery"

RAZORPAY_KEY = "rzp_test_77cXSeFo3UYVF7"
RAZORPAY_SECRET = "f5zSBzyiNwapplWUYpoirWsb"

FRONTEND_URL = "http://localhost:5173"